language: node_js
node_js: 12.16.3
install: npm install
script: 
  npm test
  npm run build
notifications:
  email:
    recipients:
    - sunkanjue@163.com
    on_success: always
    on_failure: always
before_install:
- openssl aes-256-cbc -K $encrypted_b52dbd7a86e3_key -iv $encrypted_b52dbd7a86e3_iv
  -in travisci.enc -out ~/.ssh/travisci -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host www.gzxinen.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
after_success:
- scp -o stricthostkeychecking=no -r build root@www.gzxinen.com:/mnt/git/travis/demo
branches:
  only:
    - develop
